version = 0.49

name    = Finance-Bank-ID-BCA

[@Author::PERLANCAR]
:version=0.58

[Prereqs / TestRequires]
File::Slurper=0
FindBin=0
Test::More=0.98

[Prereqs]
perl = 5.010001
parent=0
strict=0
warnings=0
Data::Dmp=0.21
Data::Rmap=0
DateTime = 0
HTTP::UserAgentStr::Util::ByNickname=0
Log::ger=0.027
;LWP::Protocol::https = 0
Moo = 0
String::Indent=0
WWW::Mechanize = 0
YAML::Syck=0

