version = 0.31

name    = Finance-Bank-ID-BCA

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.20

perl = 5.010001
Data::Rmap=0
DateTime = 0
Log::Any = 0
;LWP::Protocol::https = 0
Moo = 0
SHARYANTO::String::Util=0
WWW::Mechanize = 0
YAML::Syck=0

;download-bca script
File::HomeDir=0
Log::Any::App=0.23
Perinci::CmdLine=1.23

;parse-bca-statement script
Perinci::CmdLine::Any=0
