version = 0.39

name    = Finance-Bank-ID-BCA

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::More=0.98

[Prereqs]
perl = 5.010001
Data::Rmap=0
DateTime = 0
Log::Any::IfLOG = 0
;LWP::Protocol::https = 0
Moo = 0
String::Indent=0
WWW::Mechanize = 0
YAML::Syck=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.20
