version = 0.26

name    = Finance-Bank-ID-BCA
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Finance-Bank-ID-BCA/
repository  = http://github.com/sharyanto/perl-Finance-Bank-ID-BCA

[@SHARYANTO]

[Prereqs / TestRequires]
File::Slurp = 0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.20

perl = 5.010001
App::Options = 0
DateTime = 0
Log::Any = 0
;LWP::Protocol::https = 0
Moo = 0
WWW::Mechanize = 0

;download-bca script
Data::Rmap = 0
File::HomeDir=0
Log::Any::App = 0.23
YAML = 0

;parse-bca-statement script
Perinci::CmdLine=0.55
