name    = Finance-Bank-ID-BCA
version = 0.21
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Finance-Bank-ID-BCA/
repository  = http://github.com/sharyanto/perl-Finance-Bank-ID-BCA

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan
;url_shortener = Metamark

;[@Git]
[Prereqs]
; for testing
File::Slurp = 0

; for runtime
perl = 5.010000
App::Options = 0
Data::Dumper = 0
DateTime = 0
Log::Any = 0
Moo = 0
WWW::Mechanize = 0
Crypt::SSLeay = 0

; for download-bca script
Data::Rmap = 0
Log::Any::App = 0.23
YAML = 0

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
